# FinalRoomFinder1

./: pom.xml
src/main/java/com/niraaz/finalroomfinder/config/: SecurityConfiguration.java
src/main/java/com/niraaz/finalroomfinder/controller/: HelloController.java  RoomController.java
src/main/java/com/niraaz/finalroomfinder/dao/: RoomDao.java  UserDao.java
src/main/java/com/niraaz/finalroomfinder/dao/impl/: RoomDaoImpl.java  UserDaoImpl.java
src/main/java/com/niraaz/finalroomfinder/entity/: CustomUserDetails.java  Role.java  Room.java  User.java
src/main/java/com/niraaz/finalroomfinder/service/: CustomUserDetailsService.java  RoomService.java
src/main/java/com/niraaz/finalroomfinder/service/impl/: RoomServiceImpl.java
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/room/: delete.jsp  list.jsp  update.jsp
